# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => '(?m)\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\] %{WORD:status}: %{GREEDYDATA:message}'}
  }
  mutate {
    lowercase => [ "status" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "interview-%{status}"
  }
}
